@import "../../commonStyle/commonStyleConstants";
.main {
  display: flex;
  flex: 1;
  min-height: 100%;
  height: 603rem/@pTor;
  width: 100%;
  background: @background-all;
  flex-direction: column;
  overflow-y: auto;
  font-family: @font-regular;
}
.body{
  width: 100%;
  height: 100%-(220rem/@pTor);
  overflow-y: auto;
  background-color: @background-FFFFFF;
}
.line{
  margin-left: 14rem/@pTor;
  height: 59rem/@pTor;
  border-bottom: 1rem/@pTor solid @background-CCCCCC;
}
.lineOne{
  display: flex;
  height: 35rem/@pTor;
  //align-content: flex-end;
  align-items: flex-end;
  justify-content: space-between;
  color: @font-color-nomal-deep;
  font-size: @text-font-mid;
  padding-right: 17rem/@pTor;
  box-sizing: border-box;
}
.lineTwo{
  color: @font-colorAFACAC;
  font-size: @text-font-12;
}