@import "../../commonStyle/commonStyleConstants";
.tRoot{
   flex:1;
   overflow: auto;
   color:#333333;
   background-color: rgba(238,238,238,1);
}

:global(.customListview .am-list-body){
    background-color: rgba(0,0,0,0);
}

.listView{
    width:100%;
    height:100%;
    
}