/**
 * Created by abrahamchen on 2018/6/28.
 */

 @import '../../commonStyle/commonStyleConstants';
.root {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  box-sizing: border-box;
 // filter:blur(10px);
}

.content{
  position: relative;
  background-color: rgba(0,0,0,0);
  height:241rem/@pTor;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin:0 10rem/@pTor 15rem/@pTor 10rem/@pTor;
}


:global(.modalTicket .am-modal-content) {
   background-color: rgba(0,0,0,0) !important;
}

.title{
    padding-Top:15rem/@pTor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 15rem/@pTor;
    background-color: white;
    width:100%;
    box-sizing: border-box;
    color: #333333;
    font-size: 16rem/@pTor;
}

.subTitle{
  font-size: 14rem/@pTor;
}

.subTitle2{
  color:@brand-primary-light;
}

.outSepContainer{
    width:100%;
    min-height:20rem/@pTor;
    background-color:rgba(0,0,0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:-1px;
    
}

.eclipseLeft{
  width:10rem/@pTor;
  height:20rem/@pTor;
  background-color: white;
  position: relative;
  top:-1px;
  left:1px;
  mask-image: radial-gradient(0% 50%,circle, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 0.22rem,rgba(0,0,0,1) 0.22rem,rgba(0,0,0,1) 100%) 
}

.sepContainer{
  flex:1;
  min-height: 20rem/@pTor;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top:-1px;
 
}


.sep{
  width:100%;
  height: 0px;
  border-bottom: dashed 1px gray;
}

.eclipseRight{
  width:10rem/@pTor;
  height:20rem/@pTor;
  background-color: white;
  position: relative;
  top:-1px;
  right:1px;
  mask-image: radial-gradient(100% 50%,circle, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 0.22rem,rgba(0,0,0,1) 0.22rem,rgba(0,0,0,1) 100%) 
}

.listView{
  background-color: white;
  width:100%;
  position: relative;
  top:-3px;
  flex:1;
}

.listContainer{
  width:100%;
  height:102rem/@pTor;
  overflow-y: auto;
}

.rowRoot{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12rem/@pTor;
  color:#333333;
}

.rowHead{
  display:flex;
  align-items: center;
  color:@brand-primary-light;
}

.answerTick{
  font-size:12rem/@pTor;
  margin-right:12.5rem/@pTor;
  border-radius: 50%;
  border:solid #DEDEDE 0.5px;
  font-family:"iconfont" !important;
  color:white;
  background-color: @brand-primary-light;
}

.answerTicket{
  font-size:21rem/@pTor;
  margin-right:12.5rem/@pTor;
  border-radius: 50%;
  font-family:"iconfont" !important;
}

.btnContainer{
  display:flex;
  height:51rem/@pTor;
  width:100%;
  background-color: white;
}

.btnInfo{
  background-color: @fill-color-EEEEEE;
  flex:3;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: @text-font-12;
  color:@font-color333;
}

.colorFont{
  color:@brand-primary-light;
}

.btn{
  background-color: @brand-primary-light;
  flex:2;
}

