@import "../../commonStyle/commonStyleConstants";
.backBar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40rem/@pTor;
  background-color: #FFFFFF;
  font-family: @font-regular;
  color: @font-color666;
  font-size: 14rem/@pTor;
  box-sizing: border-box;
  .backImg{
    margin-left: 11rem/@pTor;
    margin-right: 6rem/@pTor;
    width: 10rem/@pTor;
    height: 18rem/@pTor;
  }
  .backImgText{
    width: 32rem/@pTor;
    height: 40rem/@pTor;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .backTitle{
    width: 266rem/@pTor;
    height: 40rem/@pTor;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @button_b-font-big;
    color: @font-color-2D2D2D;
  }
  .backPro{
    width: 50rem/@pTor;
    height: 40rem/@pTor;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}