@import '../../commonStyle/commonStyleConstants';


.wxroot {
  background-color: rgba(0, 0, 0, 0);
}

.wxName{
  padding-bottom: 15px;
  padding-right: 30px;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 18rem/@pTor;
  border:1px dashed @font-color8D;
  background-color: white;
  color: #000;
}

.wxroot div:global(.am-modal-content){
  background-color: @background-F7F7F7;
}