/* eslint-disable no-dupe-keys */
/**
 * Created by abrahamchen on 2018/5/30.
 */

 @import '~antd-mobile/lib/style/themes/default.less';
 //@import './blueTheme.less';
 @import './orangeTheme.less';

// font-family
@font-regular-light:PingFangSC-Light;
@font-regular:PingFangSC-Regular;
@font-sgb:HiraginoSansGB-W3;
@font-regular-Medium:PingFangSC-Medium;
@font-STHSC-light:STHeitiSC-Light;


//font-size
@button_b-font-hug: 20rem/@pTor;
@button_b-font-big: 18rem/@pTor;
@button_b-width-middle: 17rem/@pTor;
@button_b-height-small: 16rem/@pTor;
@button_m-font-big: 14rem/@pTor;

@text-font-hug: 30rem/@pTor;
@text-font-big: 17rem/@pTor;
@text-font-caption:16rem/@pTor;
@text-font-22:22rem/@pTor;
@text-font-mid: 15rem/@pTor;
@text-font-14: 14rem/@pTor;
@text-font-small: 13rem/@pTor;
@text-font-12: 12rem/@pTor;
@text-font-micro: 11rem/@pTor;
@text-font-tiny: 9rem/@pTor;
@text-font-tiny2: 8rem/@pTor;
@text-font-19: 19rem/@pTor;

// 背景色
@fill-body: #f1f6f8;
@fill-tap: #ddd;
@fill-disabled: #ddd;
@fill-mask: rgba(0, 0, 0, 0.65);
@fill-overlay-inverse: rgba(0, 0, 0, 0.7);
@notice-bar-fill: #f4faff;
@background-F7F7F7:#F7F7F7;
@background-000000:#000000;
@background-FFFFFF:#FFFFFF;
@background-BFBFBF:#BFBFBF;
@background-DDDDDD:#DDDDDD;
@background-4B4B4B:#4B4B4B;
@background-CCCCCC:#CCCCCC;


@fill-color-EEEEEE:#EEEEEE;
@fill-color-FFFFFF:#FFFFFF;
@fill-color-8d8d8d:#8D8D8D;
@fill-color-C5C5C5:#C5C5C5;
@fill-color-2D2D2D:#2D2D2D;
@fill-color-3BB200:#3BB200;
@fill-color-BBBBBB:#BBBBBB;
@fill-color-B8B8B8:#B8B8B8;

//按钮颜色

@fill-color-FF7800:#FF7800;
@fill-color-F75A0E:#F75A0E;

@background-all:#eeeeee;
@background-FF7800:#FF7800;

//字体颜色
@font-color666:#666666;
@font-color333:#333333;
@font-color8D:#8D8D8D;
@font-colorFFF:#FFFFFF;
@font-color888:#888888;
@font-colorFF3535:#FF3535;
@font-color3880F4:#3880F4;
@font-colorAFACAC:#AFACAC;
@font-colorF0EFF5:#F0EFF5;
@font-color1683F8:#1683F8;
@font-color-B80000:#B80000;
@font-color-29A000:#29A000;

@font-color-ABABAB:#ABABAB;
@font-color-2D2D2D:#2D2D2D;
@font-color-A5A5A5:#A5A5A5;
@font-color-9B9B9B:#9B9B9B;





.tabItem1{
 color: @brand-primary-deep;
 margin-top: 3px;
 font-size: 10px;
}

.tabItem2{
 color: @font-color-listGray;
 margin-top: 3px;
 font-size: 10px;
}
.scrollDiv{
 width: 100%;
 height: 100%-(220rem/@pTor);
 overflow-y: auto;
}
