
//设定常量
@pTor:37.5;

// 全局/品牌色
@brand-primary-deep: #F75A0E;
@brand-primary-light:#FF7800;
@brand-primary-menuBtn-fontcolor: #5696F5;
@border-color-base: #eeeeee;

@brand-bar-light:#FFBA99;



//字体颜色
@font-color-listTitle: #333333;
@font-color-listEarning: #FF7800;
@font-color-listGray: #8D8D8D;
@font-color-white: #FFFFFF;
@font-color-black: #000000;
@font-color-nomal-deep: #2A2A2A;
@font-color-nomal-light: #2D2D2D;
@font-color-declare-light: #A5A5A5;
@font-color-input-name: #CCCCCC;
@font-color-prompt: #0099CC;

@font-colorF75A0E:#F75A0E;

//渐变背景色
@background-F75A0E:#F75A0E;
@background-FF7431:#FF7431;


.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @brand-primary-deep;
  color:@font-colorFFF;
}
.btnC{
  background-color: #ef2502;
}


.tabChose1 {
  width: 22.5px;
  height: 26px;
  background: url('../asserts/jingpingu@2x.png') center center /  21px 21px no-repeat  ;
}
.tabChose2 {
  width: 22.5px;
  height: 26px;
  background: url('../asserts/main/jingpin@2x.png') center center /  21px 21px no-repeat  ;
}
.tabMy1 {
  //width: 22px;
  height: 22px;
  background: url('../asserts/main/wode2@2x.png') center center /  21px 21px no-repeat  ;
}
.tabMy2 {
  //width: 22px;
  height: 22px;
  background: url('../asserts/main/wode@2x.png') center center /  21px 21px no-repeat  ;
}
