@import '../../commonStyle/commonStyleConstants';

.root {
  display: flex;
  flex:1;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  background:@background-all;
  
  overflow-y:auto;
}

.nextButton{
    height: 50rem/@pTor;
    min-height: 50rem/@pTor;
    margin-top:14rem/@pTor;
    width:100%;
    line-height: 50rem/@pTor;
    border-radius: 0px;
    background-color:@brand-primary-light;
    font-size: @text-font-big;
    color: #FFFFFF !important;
    display: block;
}