@import "../../commonStyle/commonStyleConstants";

.main {
  width: 100%;
  height: 100%;
  margin-top: 80rem/@pTor;
  font-family: @font-regular;
  color: @font-color-nomal-deep;
  .flexIcon {
    margin-bottom: 20rem/@pTor;
    .img {
      width: 80rem/@pTor;
      height: 80rem/@pTor;
    }
  }
  .flexBottom {
    margin-bottom: 10rem/@pTor;
  }
  .desText {
    font-size: 18rem/@pTor;
  }
  .moneyText {
    font-size: 24rem/@pTor;
  }
  .bankText {
    height: 44rem/@pTor;
    background: #FFFFFF;
    padding: 14rem/@pTor 15rem/@pTor;
    font-size: 16rem/@pTor;
    display: flex;
    width: 100%;
    .innerText {
      align-self: center;
      p{
        margin: 4rem/@pTor 0rem;
      }
    }
  }

  .btnSure {
    background: @brand-primary-deep;
    color: @font-color-white
  }
}