@import '../../commonStyle/commonStyleConstants';

.root {
  display: flex;
  height: 100%;
  width:100%;
  flex-direction: column;
  align-items: center;
  background:white;
  overflow-y: auto;
}

.progressContainer{
    width:100%;
    text-align: center;
    padding:15rem/@pTor;
    box-sizing: border-box;
}

.resultIco{
    width:63rem/@pTor;
    height:63rem/@pTor;
    margin-top: 39rem/@pTor;
}

.prompt{
    font-size: @button_b-font-big;
    color: @font-color-nomal-deep;
    margin-top: 15rem/@pTor;
}


.nextButton{
    margin-top: 41rem/@pTor;
    height: 44rem/@pTor;
    width:345rem/@pTor;
    line-height: 44rem/@pTor;
    border-radius: 4px;
    background-color:@brand-primary-light;
    font-size: @text-font-big;
    color: #FFFFFF !important;
    display: block;
}

.lastInfo{
    display:flex;
    align-items: center;
    line-height: 15rem/@pTor;
    margin-top: 17rem/@pTor;
    color: #0099CC;
}

.shield{
    margin-right: 4rem/@pTor;
    width:13rem/@pTor;
    height:15rem/@pTor;
}