@import '../../../commonStyle/commonStyleConstants';


.troot{
    width:100%;
    height:100%;
}

.root {
  display: flex;
  flex:1;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  background:@background-all;
  overflow-y:auto;
}

.banner{
    width:100%;
    height:154rem/@pTor;
    min-height:154rem/@pTor;
}

:global(.banner145 .slider-list){
    min-height:154rem/@pTor;
}

.question{
    padding:16rem/@pTor 33rem/@pTor 16rem/@pTor 33rem/@pTor;
    background-color: white;
    text-align: center;
    font-size: @text-font-mid;
    color:@font-color-nomal-light;
    line-height: 22rem/@pTor;
}

.answers{
    padding: 8rem/@pTor 20rem/@pTor 8rem/@pTor 20rem/@pTor;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: space-between;
}

.answer{
    width: 152rem/@pTor;
    height: 152rem/@pTor;
    min-height:152rem/@pTor;
    border-radius: 10rem/@pTor;
    background-color: aqua;
    margin-bottom: 8rem/@pTor;
    margin-top: 8rem/@pTor;
    position: relative;
}

.answerImg{
    width:100%;
    height:100%;
    min-height:100%;
}

.answerIco{
    position: absolute;
    width:25rem/@pTor;
    height:25rem/@pTor;
    top:5rem/@pTor;
    right:5rem/@pTor;
    border-radius: 50%;
    border:none;
}

.answerText{
    position: absolute;
    width:100%;
    height:32rem/@pTor;
    line-height: 32rem/@pTor;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    font-size: @button_m-font-big;
    color:white;
}

.infoDetailContainer{
    width:100%;
    min-height:203rem/@pTor;
    background-color: white;
    padding:0 15rem/@pTor 15rem/@pTor 15rem/@pTor;
    box-sizing: border-box;
    margin-bottom: 19rem/@pTor;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.zhanwei{
  height: 50rem/@pTor;
}
.PPCResultTimeC{
    margin-top:12.5rem/@pTor;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:100%;
  }
  
  .PPCResultTime{
    font-size:@text-font-mid;
    font-family:@font-regular;
    color:@font-color-nomal-light;
    position: relative;
    display: flex;
    align-items: center;
  }

  .PPCResultTime:before{
    width:2.5rem/@pTor;
    height:6rem/@pTor;
    background-color: @brand-primary-light;
    position: absolute;
    z-index: 999;
    content: "";
    left:-7.5rem/@pTor;
  }
  
  .PPCResultOut{
    width:64rem/@pTor;
    height:26rem/@pTor;
    background-color: @fill-color-BBBBBB;
    color:white;
    font-size: 18rem/@pTor;
    font-family: @font-regular-light;
    line-height:26rem/@pTor;
    display: inline-block;
    transform: scale(0.5);
    text-align: center;
    transform-origin: 0 50%;
    margin-left: 6.5rem/@pTor;
  }
  
  .reEvaBtn{
   width:62rem/@pTor;
   height:20rem/@pTor;
   color:@brand-primary-light;
   font-size: @text-font-12;
   line-height: 20rem/@pTor;
   text-align: center;
  }

  .reContent{
      margin-top: 15rem/@pTor;
      color:#A5A5A5;
      font-family: @font-regular;
      font-size: @button_m-font-big;
      line-height: 22rem/@pTor;
  }

.nextButton{
  position: fixed !important;
  bottom: 0;
    height: 50rem/@pTor;
    min-height: 50rem/@pTor;
    margin-top:32rem/@pTor;
    width:100%;
    line-height: 50rem/@pTor;
    border-radius: 0px;
    background-color:@brand-primary-light;
    font-size: @text-font-big;
    color: #FFFFFF !important;
    display: block;
}