@import '../../commonStyle/commonStyleConstants.less';

.icontype{
  margin-top:10rem/@pTor;
}
.icontype div{
  display: inline-block;
  color: @fill-color-8d8d8d;
  width: 33%;
  font-size:12rem/@pTor;
  i{
    font-size:10rem/@pTor;
    margin-right: 3px;
  }
}

.iconBorder{
  border-left:1px solid @fill-color-B8B8B8;
  border-right:1px solid @fill-color-B8B8B8;
}
