@import "../../commonStyle/commonStyleConstants";

.toastContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem/@pTor;
  .toastCon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 231rem/@pTor;
    height: 50rem/@pTor;
    background-color: @background-FFFFFF;
    .conText {
      border: none;
      width: 120rem/@pTor;
      height: 25rem/@pTor;
      font-size: @text-font-big;
      color: @font-color333;
      display: inline;
    }
    a {
      width: 80rem/@pTor;
      color: #F65A0E;
      font-size: 12rem/@pTor;
    }
    .vcodeTextDisabled {
      width: 80rem/@pTor;
      color: #ffba99;
      font-size: 12rem/@pTor;
    }
  }
}
.customModal{

}
.customModal :global(.am-modal-button-group-v .am-modal-button) {
  background-color: @brand-primary-deep;
  color: #ffffff
}

.title {
  padding: 0rem/@pTor 6rem/@pTor 13rem/@pTor 6rem/@pTor;
  text-align: left;
  .titleDesc {
    color: #9b9b9b;
    font-size: 14rem/@pTor;
  }
  .titleTel {
    color: #000000;
    font-size: 17rem/@pTor;
    padding-top: 13rem/@pTor;
  }
}

.bottomTips {
  color: #0099cc;
  font-size: 10rem/@pTor;
  padding: 5rem/@pTor 6rem/@pTor 0 6rem/@pTor;
  text-align: left;
}
