@import '../../commonStyle/commonStyleConstants';
.root {
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  padding:15rem/@pTor;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  border-bottom: 1rem/@pTor solid @background-CCCCCC;
}

.allContainer{
    width: 95%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.titleContainer{
    width:100%;
    display:flex;
    color:@fill-color-2D2D2D;

}

.titlePrompt{
    height:11rem/@pTor;
    width:4rem/@pTor;
    border-radius: 2rem/@pTor;
    background-color: @brand-primary-light;
    margin-right: 7rem/@pTor;
}

.subTitle{
    width:100%;
    color:@font-color-declare-light;
    font-size: @text-font-small;
    margin-top: 15rem/@pTor;
    line-height: 22rem/@pTor;
}

.arrowIco{
    width:8rem/@pTor;
    height:14rem/@pTor;
    color:@fill-color-C5C5C5;
    font-family:"iconfont" !important;
}
.endText{
  color: @brand-primary-light;
  font-size: @button_b-height-small;
}