@import '../../commonStyle/commonStyleConstants';

.root {
  display: flex;
  height: 100%;
  width:100%;
  flex-direction: column;
  align-items: center;
  background:@background-all;
  overflow-y: auto;
}

.resultIco{
    width:63rem/@pTor;
    height:63rem/@pTor;
    margin-top: 39rem/@pTor;
}

.prompt{
    font-size: @button_b-font-big;
    color: @font-color-nomal-deep;
    margin-top: 15rem/@pTor;
}


.nextButton{
    margin-top: 41rem/@pTor;
    height: 44rem/@pTor;
    width:345rem/@pTor;
    line-height: 44rem/@pTor;
    border-radius: 4px;
    background-color:@brand-primary-light;
    font-size: @text-font-big;
    color: #FFFFFF !important;
    display: block;
}