@import "../../commonStyle/commonStyleConstants";
.main{
  border-top: 1rem/@pTor solid @background-CCCCCC;;
}
.borderBottom{
  border-bottom: 1rem/@pTor solid @background-CCCCCC;
}
.bankLine{
  width: 100%;
  height: 67rem/@pTor;
  background-color: @background-FFFFFF;
  display: flex;
}
.bankImgDiv{
  display: flex;
  flex-grow: 1;
  min-width: 75rem/@pTor;
  height: 67rem/@pTor;
  align-items: center;
  justify-content: center;
}
.circleDiv{
  width: 36rem/@pTor;
  height: 36rem/@pTor;
  line-height: 30rem/@pTor;
  display: flex;
  justify-content: center;
  font-size: @text-font-hug;
  color: @background-FFFFFF;
  background-color: @background-CCCCCC;
  border-radius: 18rem/@pTor;
}
.bankInfo{
  display: flex;
  flex-grow: 3;
  min-width: 240rem/@pTor;
  height: 67rem/@pTor;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  font-size: @text-font-caption;
  color: @font-color-nomal-deep;
}
.bankBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 60rem/@pTor;
}
.gengduo{
  font-size: @text-font-19;
  color: @fill-color-C5C5C5;
}