@import "../../commonStyle/commonStyleConstants";
.bankLine{
  width: 100%;
  height: 67rem/@pTor;
  background-color: @background-FFFFFF;
  display: flex;
}
.bankImgDiv{
  display: flex;
  flex-grow: 1;
  min-width: 75rem/@pTor;
  height: 67rem/@pTor;
  align-items: center;
  justify-content: center;
}
.bankImg{
  width: 45rem/@pTor;
  height:45rem/@pTor;
}
.bankInfo{
  display: flex;
  flex-grow: 3;
  min-width: 240rem/@pTor;
  height: 67rem/@pTor;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
.bankName{
  font-size: @button_b-height-small;
  color: @font-color-nomal-deep;
}
.bankDetail{
  margin-top: 6rem/@pTor;
  font-size: @text-font-12;
  color: @font-color-9B9B9B;
}
.bankBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 60rem/@pTor;
}
.duigou{
  font-size: @text-font-19;
  color: @font-colorF75A0E;
}
.gengduo{
  font-size: @text-font-19;
  color: @fill-color-C5C5C5;
}
