@import '../../commonStyle/commonStyleConstants';
.root {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: 9rem/@pTor;
  margin-top: 1rem/@pTor;
  box-sizing: border-box;
 // filter:blur(10px);
 min-height:6rem;
}

.questionRow{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top:29rem/@pTor;
  padding:0rem 15rem/@pTor 0rem 15rem/@pTor;
  width:100%;
  box-sizing: border-box;
  height:45rem/@pTor;
  background-color: white;

}

.answerRow{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15rem/@pTor;
  padding-right: 15rem/@pTor;
  width:100%;
  box-sizing: border-box;
  height:45rem/@pTor;
  background-color: white;
  
  
}

.answerTick{
  width:20rem/@pTor;
  height:20rem/@pTor;
  margin-right:12.5rem/@pTor;
  border-radius: 50%;
  border:solid #DEDEDE 0.5px;
  font-family:"iconfont" !important;
  color:white;
}


.answerBody{
  color:@font-color-nomal-light;
  font-family: @font-regular;
  font-size: @text-font-small;
  flex:1;
}

.blank{
  width:100%;
  height:20rem/@pTor;
}
