@import '../../../commonStyle/commonStyleConstants.less';

.root {
  display: flex;
  height: 100%;
  width: 100%;
  background: @fill-color-EEEEEE; //rgb(255, 255, 255);
  flex-direction: column;
  overflow-y: auto;
}

.userMsg {
  background-color: @fill-color-FFFFFF;
  padding : 15rem/@pTor 15rem/@pTor  15rem/@pTor 15rem/@pTor;
  position: relative;
  div {
    display: inline-block;
  }
}

.content {
  background-color: @fill-color-FFFFFF;
  padding-left: 15rem/@pTor;
  padding-right: 15rem/@pTor;
  padding-bottom: 15rem/@pTor;
  position: relative;
  div {
    display: inline-block;
  }
}




.userImg{
  width:25rem/@pTor;
}


.userMsg span {
  color: @fill-color-2D2D2D;
}



.userMsgNumber span {
  margin-left: 15rem/@pTor;
  font-size: 18rem/@pTor;
  line-height: 62%;
  display: inline;
  float: left;
}

.userMsgOperate{
  float: right;
  i{
    font-size: 8rem/@pTor;
    margin-right: 3px;

  }
}

.userMsgOperate span {
  font-size: 12rem/@pTor;
  line-height: 240%;
  display: inline;
}






.userMsgRight {
  color: @fill-color-C5C5C5;
  float: right;
}

.userMsgIcon{
  margin-top:3rem/@pTor;
}

.interval {
  border: 6rem/@pTor solid @fill-color-EEEEEE;
}



.userMsgPro {
  margin-top: 15rem/@pTor ;
  font-size: 25rem/@pTor;
  div{
    width: 150rem/@pTor;
  }
}



.userMsgPro2 {
  margin-top: 11.5rem/@pTor;
  width: 100%;
  margin-bottom: 15rem/@pTor;
  font-size: 10rem/@pTor;
}

.userMiddleIco{
  color: @fill-color-C5C5C5;
  float: left;
  padding-top: 16rem/@pTor;
  padding-bottom: 10rem/@pTor;
  border-right: 1px solid @fill-color-EEEEEE;
}


.userMsgSpan {
  float: right;
  margin-right: 55rem/@pTor;
  width:100rem/@pTor;
}

.userMsgSpan2 {
  float: right;
  margin-right: 80rem/@pTor;
}

.userMsgPro3 {
  padding-top:10rem/@pTor;
  width: 100%;
 // margin-bottom: 10rem/@pTor;
  font-size: 14rem/@pTor;
  border-top:1px solid @fill-color-EEEEEE;
}

.userMsgBtn {
  margin-left: 20rem/@pTor;
}

.userMsgBtn2 {
  float: right;
  margin-right: 23rem/@pTor;
}

.buttonStyle {
  width: 137rem/@pTor;
  height: 35rem/@pTor;
  border-radius: 35rem/@pTor;
  line-height: 180%;
}

.btn1  {
  .buttonStyle();
  background: transparent;
  color: @brand-primary-deep;
  border: 1px solid @brand-primary-deep;
}

.btn2  {
  .buttonStyle();
  background: @brand-primary-deep;
  color: @fill-color-FFFFFF;
  border: 1px solid @brand-primary-deep;
}

.wo{
  width: 25rem/@pTor;
  height: 25rem/@pTor;
  border-radius: 35rem/@pTor;
  line-height: 180%;
  background: @brand-primary-deep;
  color: @fill-color-FFFFFF;
  border: 1px solid @brand-primary-deep;
}

.userList{
  background-color: @fill-color-FFFFFF;
  padding:17rem/@pTor 15rem/@pTor 17.5rem/@pTor 16.5rem/@pTor;
  border-bottom: 1px solid @fill-color-EEEEEE;
}

.chujie{
  font-size: 16rem/@pTor;
  color: @brand-primary-deep;
}

.userList div{
  display: inline-block;
}

.userList span{
  margin-left:14rem/@pTor;
  font-size:15rem/@pTor;
  line-height: 85%;
  display: inline;
  float: left;
}

.note {
  position:fixed;
  text-align: center;
  width: 100%;
  bottom:58rem/@pTor;
}

.icontype{
  margin-top:10rem/@pTor;
}
.icontype div{
  display: inline-block;
  color: @fill-color-8d8d8d;
  width: 33%;
  font-size:12rem/@pTor;
  i{
    font-size:10rem/@pTor;
    margin-right: 3px;
  }
}

.iconBorder{
  border-left:1px solid @fill-color-B8B8B8;
  border-right:1px solid @fill-color-B8B8B8;
}

.alert{

}
