@import "../../commonStyle/commonStyleConstants";
.main {
  display: flex;
  flex: 1;
  min-height: 100%;
  height: 603rem/@pTor;
  width: 100%;
  background: @background-all;
  flex-direction: column;
  overflow-y: auto;
  font-family: @font-regular;
}
.detailLine{
  width: 100%;
  height: 152rem/@pTor;
  margin-top: 1rem/@pTor;
  background-color: @background-FFFFFF;
  padding-left: 15rem/@pTor;
  box-sizing: border-box;
}
.detailLineOne{
  height: 50rem/@pTor;
  display: flex;
  justify-content: space-between;
  padding-right: 15rem/@pTor;
  align-items: center;
  border-bottom: 1rem/@pTor solid @background-CCCCCC;
}
.detailLineTwo{
  height: 50rem/@pTor;
  display: flex;
  justify-content: space-between;
  padding-right: 15rem/@pTor;
  align-items: center;
}
.bankLineBorder{
  margin-top: 15rem/@pTor;
}
.btnSub{
  display: flex;
  width: 345rem/@pTor;
  height: 49rem/@pTor;
  font-size: 18rem/@pTor;
  color: #FFFFFF;
}
.btnDiv{
  margin-top: 42rem/@pTor;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 49rem/@pTor;
}

.listBody {
  height: 133rem/@pTor;
  .listItem {
    height: 67rem/@pTor;
  }
  .thumbBankDiv {
    border-radius: 23rem/@pTor;
    width: 45rem/@pTor;
    height: 45rem/@pTor;
    text-align: center;
    .thumbIcon {
      height: 26rem/@pTor;
      width: 26rem/@pTor;
      margin: 10rem/@pTor;
    }
  }
  .thumbCoinDiv {
    border: #cfcfcf 1px solid;
    border-radius: 23rem/@pTor;
    width: 45rem/@pTor;
    height: 45rem/@pTor;
    text-align: center;
    .thumbIcon {
      height: 32rem/@pTor;
      width: 32rem/@pTor;
      margin: 6rem/@pTor;
    }
  }
  .title {
    color: @font-color-nomal-deep;
    font-size: 16rem/@pTor;
    .moneyColor {
      color: @font-color-listEarning
    }
  }
  .sssss{
    margin-top: -10rem/@pTor !important;
  }
  .subtitle {
    color: @font-color-listGray;
    font-size: 12rem/@pTor;
    margin-top: -10rem/@pTor;
  }
}