@import "../../commonStyle/commonStyleConstants";

.main{
  display: flex;
  height: 100%;
  width: 100%;
  background: @background-all;
  flex-direction: column;
  overflow-y: auto;
  font-family: @font-regular;
}
.bodyDiv{
  width: 100%;
  height: 100%-(220rem/@pTor);
  overflow-y: auto;
  position: relative;
  box-sizing: border-box;
}