@import "../../commonStyle/commonStyleConstants";
.main{
  display:flex;
  flex:1;
  min-height: 100%;
  height: 603rem/@pTor;
  width:100%;
  background: @background-all;
  flex-direction: column;
  overflow-y: auto;
  font-family: @font-regular;
  .backBar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40rem/@pTor;
    background-color: #FFFFFF;
    font-family: @font-regular;
    color: @font-color666;
    font-size: 14rem/@pTor;
    box-sizing: border-box;
    .backImg{
      margin-left: 11rem/@pTor;
      margin-right: 6rem/@pTor;
      width: 10rem/@pTor;
      height: 18rem/@pTor;
    }
    .backImgText{
      width: 28rem/@pTor;
      height: 40rem/@pTor;
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .backTitle{
      width: 270rem/@pTor;
      height: 40rem/@pTor;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .backPro{
      width: 50rem/@pTor;
      height: 40rem/@pTor;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
  .logoDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    height:117rem/@pTor;
    .logoImg{
      width: 136rem/@pTor;
      height: 38rem/@pTor;
    }
  }
  .textDivPwd{
    display: flex;
    height: 52rem/@pTor;
    background-color: #FFFFFF;
    flex-flow: column;
    padding-left: 18rem/@pTor;
    box-sizing: border-box;
    .testDiv_ID {
      display: flex;
      align-items: center;
      height: 51rem/@pTor;
      .checkPwdImg{
        font-size: @text-font-big;
        margin-right: 15rem/@pTor;
        color: @brand-primary-light;
      }
      .mimaImg{
        //width:16rem/@pTor;
        //height: 21rem/@pTor;
        color: @brand-primary-deep;
        font-size: 24rem/@pTor;
        margin-left: -5rem/@pTor;
      }
      .textDiv_test{
        border:none;
        flex-grow: 2;
        margin-left: 15rem/@pTor;
        color: @font-color333;
        font-size: 15rem/@pTor;
      }
    }
  }
  .textDiv{
    display: flex;
    height: 104rem/@pTor;
    background-color: #FFFFFF;
    flex-flow: column;
    padding-left: 18rem/@pTor;
    box-sizing: border-box;
    .testDiv_ID{
      display: flex;
      align-items: center;
      height: 51rem/@pTor;
      .textDiv_test{
        border:none;
        flex-grow: 2;
        margin-left: 15rem/@pTor;
        color: @font-color333;
        font-size: 15rem/@pTor;
      }
      .shoujiImg{
        //width: 17rem/@pTor;
        //height: 24rem/@pTor;
        color: @brand-primary-deep;
        font-size: 24rem/@pTor;
        margin-left: -5rem/@pTor;
      }
      .checkPwdImg{
        font-size: @text-font-big;
        margin-right: 15rem/@pTor;
        color: @brand-primary-light;
      }
      .mimaImg{
        //width:16rem/@pTor;
        //height: 21rem/@pTor;
        color: @brand-primary-deep;
        font-size: 24rem/@pTor;
        margin-left: -5rem/@pTor;
      }
      .yzmImg{
        margin-left: -3rem/@pTor;
         width:22rem/@pTor;
         height: 14rem/@pTor;
       }
      .yzmDiv{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        .btnyzm{
          width: 91rem/@pTor;
          height: 30rem/@pTor;
          font-size: 13rem/@pTor;
          color: #FFFFFF;
          margin-right: 15rem/@pTor;
        }
      }

    }
    .hr{
      border-bottom: 1rem/@pTor solid @background-all;
    }
  }
  .forgetPwd{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 11rem/@pTor;
    color: @font-color8D;
    height:40rem/@pTor;
    box-sizing: border-box;
    padding-right: 10rem/@pTor;
  }
  .changePwd{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 11rem/@pTor;
    color: @font-color8D;
    height:40rem/@pTor;
    box-sizing: border-box;
    padding-left: 17rem/@pTor;
  }
  .btnDiv{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 49rem/@pTor;
    .btnSub{
      display: flex;
      width: 345rem/@pTor;
      height: 49rem/@pTor;
      font-size: 18rem/@pTor;
      color: #FFFFFF;
    }
  }
  .registerDiv{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 254rem/@pTor;
    box-sizing: border-box;
    padding-bottom: 53rem/@pTor;
    .registerBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      color: @brand-primary-deep;
      font-size: 16rem/@pTor;
      border: 1rem/@pTor solid @brand-primary-deep;
      border-radius: 4rem/@pTor;
      width: 104rem/@pTor;
      height: 42rem/@pTor;
    }
  }
  .test{
    width: 100%;
    height: 1000px;
    background-color: red;
  }
  .yzmBack{
    width: 100%;
    min-height:100%-(220rem/@pTor);
    height: 563rem/@pTor;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:40rem/@pTor;
    z-index: 10;
  }
  .yzmToast{
    width:280rem/@pTor;
    height:185rem/@pTor;
    background-color: @background-F7F7F7;
    position: absolute;
    top:159rem/@pTor;
    left:48rem/@pTor;
    border-radius: 12rem/@pTor;
    z-index: 20;
    .toastTitle{
      width:100%;
      height:60rem/@pTor;
      font-size: @text-font-big;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @font-color333;
    }
    .toastContent{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height:50rem/@pTor;
      .toastCon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 231rem/@pTor;
        height:50rem/@pTor;
        background-color: @background-FFFFFF;
        .conText{
          border:none;
          width: 100rem/@pTor;
          height: 25rem/@pTor;
          font-size: @text-font-big;
          color: @font-color333;
          display: inline;
        }
        .conImg{
          width:80rem/@pTor;
          height:34rem/@pTor;
        }
      }
    }
    .toastErr{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height:33rem/@pTor;
      color: @font-colorFF3535;
      font-size: @text-font-micro;
    }
    .toastBtn{
      width: 100%;
      height:42rem/@pTor;
      display: flex;
      color: @font-color3880F4;
      font-size: @text-font-big;
      .btnCancel{
        flex-grow: 1;
        height: 42rem/@pTor;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1rem/@pTor solid @background-all;
        margin-left: 5rem/@pTor;
        border-right: 1rem/@pTor solid @background-all;
        box-sizing: border-box;
      }
      .btnOK{
        flex-grow: 1;
        height: 42rem/@pTor;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1rem/@pTor solid @background-all;
        margin-right: 5rem/@pTor;
        box-sizing: border-box;
      }
    }
  }
}
